# Farmaceutica

./: README.md
Definiciones/: ESProveedoresTypes.xml  ESProveedoresTypes.xsd  USNotificaciones.wsdl  USNotificacionesTypes.xsd
Documentos/: Presentación socialización.pptx
Implementación/SeguridadDespachos/: SeguridadDespachos.sln
Implementación/SeguridadDespachos/AutenticacionAPI/: Program.cs  Startup.cs
Implementación/SeguridadDespachos/AutenticacionAPI/Controllers/: UsuariosController.cs
Implementación/javeriana/serverdespacho/: serverdespacho.sln
Implementación/javeriana/serverdespacho/AuthenticationDTO/: AutenticacionDTO.csproj
Implementación/javeriana/serverdespacho/AuthenticationDTO/DTO/: Configuracion.cs  Cuenta.cs  TokenJWT.cs  UsuarioDTO.cs
Implementación/javeriana/serverdespacho/AuthenticationDTO/DTO/Cuentas/: CodigoResponse.cs  RecuperarRequest.cs  RecuperarResponse.cs
Implementación/javeriana/serverdespacho/AuthenticationDTO/DTO/Login/: LoginRequest.cs  LoginResponse.cs
Implementación/javeriana/serverdespacho/AuthenticationDTO/DTO/Proceso/: ResultadoResponse.cs
Implementación/javeriana/serverdespacho/DespachosDTO/Catalogos/: CatalogosDTO.cs  RequestCatalogos.cs
Implementación/javeriana/serverdespacho/DespachosDTO/Despachos/: DespachoDTO.cs  DespachoRequest.cs  RequestEstadoDespacho.cs  RequestSeleccionarOferta.cs
Implementación/javeriana/serverdespacho/DespachosDTO/Ofertas/: OfertaDTO.cs  OfertarRequest.cs  RequestEstadoOferta.cs
Implementación/javeriana/serverdespacho/DespachosDTO/Servicios/: ServicioDTO.cs  ServicioRequest.cs  SolicitarServicioRequest.cs
Implementación/javeriana/serverdespacho/serverdespacho/: Program.cs  Startup.cs  appsettings.json  serverdespacho.csproj
Implementación/javeriana/serverdespacho/serverdespacho/Controllers/: AuthController.cs  CatalogosController.cs  ConfiguracionController.cs  DespachosController.cs  OfertasController.cs  ServiciosController.cs  UsuariosController.cs
Implementación/javeriana/serverdespacho/serverdespacho/Entidades/: AppLogAuthenticacion.cs  Catalogo.cs  Departamento.cs  Despacho.cs  EstadoDespachos.cs  EstadoOfertas.cs  Municipio.cs  Notificacion.cs  Oferta.cs  Rol.cs  Servicio.cs  TipoNotificacion.cs  Usuario.cs
Implementación/javeriana/serverdespacho/serverdespacho/Entidades/Util/: Util.cs
Implementación/javeriana/serverdespacho/serverdespacho/Integracion/: ERPServicio.cs  NotificacionesServicio.cs
Implementación/javeriana/serverdespacho/serverdespacho/Migrations/: 20201024071805_sql.Designer.cs  20201024071805_sql.cs  20201026004645_sql.Designer.cs  20201026004645_sql.cs  20201026025254_sql.Designer.cs  20201026025254_sql.cs  20201027062325_sql.Designer.cs  20201027062325_sql.cs  DBContextModelSnapshot.cs
Implementación/javeriana/serverdespacho/serverdespacho/Negocio/: CatalogoNegocio.cs  ConfiguracionNegocio.cs  DespachoNegocio.cs  NotificacionNegocio.cs  OfertaNegocio.cs  ServicioNegocio.cs  UsuarioNegocio.cs
Implementación/javeriana/serverdespacho/serverdespacho/Peristencia/: DBContext.cs
Implementación/javeriana/serverdespacho/serverdespacho/Properties/: launchSettings.json
Implementación/javeriana/serverdespacho/serverdespacho/Properties/PublishProfiles/: FolderProfile.pubxml
Implementación/javeriana/serverdespacho/serverdespacho/Seguridad/: AuthNegocio.cs  JwtService.cs  TokenGenerator.cs  TokenValidator.cs
es-proveedores/: nb-configuration.xml  pom.xml
es-proveedores/src/: jax-ws-catalog.xml
es-proveedores/src/main/java/javeriana/es/proveedores/dto/: DTOCatalogo.java  DTOOferta.java  DTOResultado.java  DTOServicio.java
es-proveedores/src/main/java/javeriana/es/proveedores/negocio/: NegocioProveedor.java
es-proveedores/src/main/java/javeriana/es/proveedores/persistencia/: Conexion.java  TransaccionCatalogo.java  TransaccionOferta.java
es-proveedores/src/main/java/javeriana/es/proveedores/servicio/: ESProveedores.java
es-proveedores/src/main/java/javeriana/es/proveedores/util/: DTOToXSD.java  XSDToDTO.java
es-proveedores/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
es-proveedores/src/wsdl/: ESProveedores.wsdl
ts-despachos/: nb-configuration.xml  pom.xml
ts-despachos/src/main/java/ts/despachos/server/: TSDespachosServerApplication.java
ts-despachos/src/main/java/ts/despachos/server/control/: Temporizador.java
ts-despachos/src/main/java/ts/despachos/server/dto/: DTODespacho.java
ts-despachos/src/main/java/ts/despachos/server/integracion/proxyNotificaciones/: IntegracionNotificaciones.java
ts-despachos/src/main/java/ts/despachos/server/notificaciones/: TareaNotificaciones.java
ts-despachos/src/main/java/ts/despachos/server/persistencia/: DAODespachos.java
ts-despachos/src/wsdl/localhost_8080/us-notificaciones/: USNotificacionesService.wsdl  USNotificacionesService.xsd_1.xsd
us-notificaciones/: nb-configuration.xml  pom.xml
us-notificaciones/src/: jax-ws-catalog.xml
us-notificaciones/src/main/java/javeriana/us/notificaciones/dto/: DTONotificacion.java  DTOResultado.java
us-notificaciones/src/main/java/javeriana/us/notificaciones/integracion/: IntegracionSMS.java  IntegracionSMTP.java
us-notificaciones/src/main/java/javeriana/us/notificaciones/negocio/: NegocioNotificacion.java
us-notificaciones/src/main/java/javeriana/us/notificaciones/propiedades/: props.properties
us-notificaciones/src/main/java/javeriana/us/notificaciones/servicio/: USNotificaciones.java
us-notificaciones/src/main/java/javeriana/us/notificaciones/util/: DTOToXSD.java  XSDToDTO.java
