#PROPIEDADES SMS
TWILIO_ACCOUNT_SID=ACa3a7da2be93b87f07da61f38621e6c1e
TWILIO_AUTH_TOKEN=265c809dab3bce59cd3f99e09d7d9adb
TWILIO_PHONE_NUMBER=+14152369391

#PROPIEDADES SMTP GMAIL
#SMTP_FROM=mauriort@gmail.com
#SMTP_USER=mauriort@gmail.com
#SMTP_PASSWORD=brujoD=83
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587

#PROPIEDADES SMTP OUTLOOK
SMTP_FROM=ortiz-mf@javeriana.edu.co
SMTP_USER=ortiz-mf@javeriana.edu.co
SMTP_PASSWORD=mauroD83
SMTP_HOST=smtp.office365.com
SMTP_PORT=587

